<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Professional.master.cs" Inherits="Professional" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
        <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="float:left">
        <img src="Contoso.gif" />
    </div>
    <div style="height:100px">
        <%--<span style="font-size:20px">Welcome to Contoso!</span>--%>
        <%--<asp:Label ID="lblWelcome" Font-Size="20px" Text="Welcome to Contoso!" runat="server" />--%>
        <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
    </div>
    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
    </asp:Menu>
    <div>
        <asp:ContentPlaceHolder id="MainContent" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
