<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="C5L2Exercise1WebApplication.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" DataSourceID="MenuSiteMapDataSource" />        

        <asp:SiteMapDataSource ID="MenuSiteMapDataSource" runat="server" ShowStartingNode="false" />
        <asp:SiteMapDataSource ID="TreeSiteMapDataSource" runat="server" />

        <br />
        <br />
        
        <asp:SiteMapPath ID="SiteMapPath1" runat="server">
        </asp:SiteMapPath>

        <br />
        <br />

        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="TreeSiteMapDataSource" />   



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
